# EZPing

./: .gitignore  Dockerfile  README.md  dependencies.yml  docker-compose.yaml  docker-compose.yml  ezping.template  heroku.yml  pom.xml
src/main/java/: Application.java
src/main/java/EZPing/: Application.java
src/main/java/EZPing/authentication/api/: AuthenticationController.java
src/main/java/EZPing/authentication/domain/model/: Role.java  User.java
src/main/java/EZPing/authentication/domain/repository/: RoleRepository.java  UserRepository.java
src/main/java/EZPing/authentication/domain/service/: DefaultUserService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/EZPing/authentication/domain/validator/: NewUserValidator.java
src/main/java/EZPing/chat/api/: ChatController.java
src/main/java/EZPing/chatroom/api/: ChatRoomController.java
src/main/java/EZPing/chatroom/domain/model/: ChatRoom.java  ChatRoomUser.java  InstantMessage.java  InstantMessageBuilder.java
src/main/java/EZPing/chatroom/domain/repository/: ChatRoomRepository.java  InstantMessageRepository.java
src/main/java/EZPing/chatroom/domain/service/: CassandraInstantMessageService.java  ChatRoomService.java  InstantMessageService.java  RedisChatRoomService.java
src/main/java/EZPing/chatroom/websocket/: WebSocketEvents.java
src/main/java/EZPing/configuration/: CassandraConfig.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfigSpringSession.java
src/main/java/EZPing/utils/: Destinations.java  SystemMessages.java  SystemUsers.java
src/main/java/authentication/api/: AuthenticationController.java
src/main/java/authentication/domain/model/: Role.java  User.java
src/main/java/authentication/domain/repository/: RoleRepository.java  UserRepository.java
src/main/java/authentication/domain/service/: DefaultUserService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/authentication/domain/validator/: NewUserValidator.java
src/main/java/chat/api/: ChatController.java
src/main/java/chatroom/api/: ChatRoomController.java
src/main/java/chatroom/domain/model/: ChatRoom.java  ChatRoomUser.java  InstantMessage.java  InstantMessageBuilder.java
src/main/java/chatroom/domain/repository/: ChatRoomRepository.java  InstantMessageRepository.java
src/main/java/chatroom/domain/service/: CassandraInstantMessageService.java  ChatRoomService.java  InstantMessageService.java  RedisChatRoomService.java
src/main/java/chatroom/websocket/: WebSocketEvents.java
src/main/java/configuration/: CassandraConfig.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfigSpringSession.java
src/main/java/utils/: Destinations.java  SystemMessages.java  SystemUsers.java
src/main/resources/: application.yml  messages.properties  messages_de.properties  messages_es.properties  messages_ja.properties  messages_pt.properties  messages_sp.properties  messages_zh.properties
src/main/resources/db/: create_keyspace_cassandra.cql
src/main/resources/db/migration/: V1_init.sql
src/main/resources/templates/: chatroom.html  login.html  new-account.html
src/main/resources/templates/layout/: default.html
